0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 FEB 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I12@
2 NAME Malav 
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Malav /Shah/
2 GIVN Malav
2 SURN Shah
1 SEX M
1 BIRT
2 DATE 8 AUG 1994
1 RESI
2 EMAIL malavdshah8@gmail.com
1 FAMC @F1@
0 @I2@ INDI
1 NAME Charles /Saints/
2 GIVN Charles
2 SURN Saints
1 SEX M
1 BIRT
2 DATE 15 MAY 1965
1 FAMS @F1@
0 @I3@ INDI
1 NAME Naomi /Saints/
2 GIVN Naomi
2 SURN Saints
1 SEX F
1 BIRT
2 DATE 15 AUG 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Kendall /Shah/
2 GIVN Kendall
2 SURN Shah
1 SEX F
1 BIRT
2 DATE 25 DEC 1998
1 FAMC @F1@
0 @I5@ INDI
1 NAME Norah /Saints/
2 GIVN Norah
2 SURN Saints
1 SEX F
1 BIRT
2 DATE 27 FEB 1968
1 FAMS @F3@
0 @I6@ INDI
1 NAME Seth /Meyers/
2 GIVN Seth
2 SURN Meyers
1 SEX M
1 BIRT
2 DATE 19 MAR 1967
1 FAMS @F3@
0 @I7@ INDI
1 NAME Sylvia /Fox/
2 GIVN Sylvia
2 SURN Fox
1 SEX F
1 BIRT
2 DATE 6 JAN 1945
1 DEAT Y
2 DATE 21 FEB 2001
1 FAMS @F2@
0 @I8@ INDI
1 NAME Thomas /Jones/
2 GIVN Thomas
2 SURN Jones
1 SEX M
1 BIRT
2 DATE 17 JUL 1943
1 FAMS @F2@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Miranda /Lee/
2 GIVN Miranda
2 SURN Lee
1 SEX F
1 BIRT
2 DATE 30 NOV 1908
1 DEAT Y
2 DATE 16 DEC 1968
1 FAMS @F4@
0 @I10@ INDI
1 NAME Jamie /Jones/
2 GIVN Jamie
2 SURN Jones
1 SEX M
1 BIRT
2 DATE 27 MAR 1905
1 DEAT Y
2 DATE 29 JUL 1975
1 FAMS @F4@
1 FAMS @F5@
0 @I11@ INDI
1 NAME Jessica /Jones/
2 GIVN Jessica
2 SURN Jones
1 SEX F
1 BIRT
2 DATE 3 JAN 1906
1 DEAT Y
2 DATE 11 SEP 1978
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
0 @I12@ INDI
1 NAME Carlos /Cusack/
2 GIVN Carlos
2 SURN Cusack
1 SEX M
1 BIRT
2 DATE 22 MAR 1905
1 DEAT Y
2 DATE 5 APR 1982
1 FAMS @F6@
0 @I13@ INDI
1 NAME Stephanie /Jones/
2 GIVN Stephanie
2 SURN Jones
1 SEX F
1 BIRT
2 DATE 2 MAR 1931
1 DEAT Y
2 DATE 9 JUL 1981
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 16 MAY 1990
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I3@
1 MARR
2 DATE 5 DEC 1963
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 MARR
2 DATE 20 MAY 1989
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I8@
1 MARR
2 DATE 1 MAY 1932
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 26 DEC 1930
1 DIV
2 DATE 8 APR 1932
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 MARR
2 DATE 29 MAR 1933
1 _CURRENT Y
0 @F7@ FAM
1 WIFE @I11@
1 CHIL @I13@
0 TRLR
